{
    "name": "PetPalBackend",
    "version": "0.0.1",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register build/index.ts",
        "dev": "set NODE_ENV=local&&ts-node -r tsconfig-paths/register index.ts",
        "local": "set NODE_ENV=local&&ts-node -r tsconfig-paths/register index.ts",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
        "lint": "npx eslint .",
        "deploy": " git push heroku main"
    },
    "author": "DavidGmezHdez",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "eslint-config-prettier": "^8.5.0",
        "express": "^4.17.3",
        "express-validation": "^4.0.0",
        "http-status": "^1.5.1",
        "jsonwebtoken": "^8.5.1",
        "loglevel": "^1.8.0",
        "mongoose": "^6.2.10",
        "node-dev": "^7.4.3",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.14.0",
        "ts-node": "^10.7.0",
        "tsc-alias": "^1.6.7",
        "tsconfig-paths": "^3.14.1"
    }
}
