{
    "name": "PetPalBackend",
    "version": "0.0.1",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register index.ts",
        "dev": "set NODE_ENV=dev&&ts-node -r --max_old_space_size=2560 tsconfig-paths/register index.ts",
        "local": "set NODE_ENV=local&&ts-node -r tsconfig-paths/register index.ts",
        "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
        "lint": "npx eslint .",
        "validate": "npm  run lint && npm run build",
        "deploy": " git push heroku main"
    },
    "author": "DavidGmezHdez",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.131.0",
        "@aws-sdk/types": "^3.127.0",
        "@types/multer": "^1.4.7",
        "@types/uuid": "^8.3.4",
        "aws-sdk": "^2.1176.0",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "eslint-config-prettier": "^8.5.0",
        "express": "^4.17.3",
        "express-validation": "^4.0.0",
        "http-status": "^1.5.1",
        "jsonwebtoken": "^8.5.1",
        "loglevel": "^1.8.0",
        "mongoose": "^6.2.10",
        "multer": "^1.4.5-lts.1",
        "node-dev": "^7.4.3",
        "nodemailer": "^6.7.7",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "typescript": "^4.6.4",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.14.0",
        "nodemon": "^2.0.19",
        "ts-node": "^10.7.0",
        "tsc-alias": "^1.6.7",
        "tsconfig-paths": "^3.14.1"
    }
}
